spring.application.name=noahm

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PersonalWebsite;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Passw0rd!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.show-sql=true
